# CompanyEmployees

./: .gitignore  build.proj
.github/workflows/: ci-api.yml  ci-pipeline.yml  ci-web.yml
src/backend/: build.proj
src/backend/Api/: Api.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json
src/backend/Api/ContextFactory/: RepositoryContextFactory.cs
src/backend/Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/backend/Api/Migrations/: 20230504202442_InitialData.Designer.cs  20230504202442_InitialData.cs  20230519225213_CreateIdentityTables.Designer.cs  20230519225213_CreateIdentityTables.cs  20230519225947_AddedRolesToDb.Designer.cs  20230519225947_AddedRolesToDb.cs  20230703074813_AdditionalUserFiledsForRefreshToken.Designer.cs  20230703074813_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
src/backend/Api/Properties/: launchSettings.json
src/backend/Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryManager.cs
src/backend/Controllers/: WeatherForecastController.cs
src/backend/Entities/ConfigurationModels/: JwtConfiguration.cs
src/backend/Entities/Exceptions/BadRequest/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  (+3 more)
src/backend/Entities/Models/: Company.cs  Employee.cs  User.cs
src/backend/LoggerService/: LoggerManager.cs  LoggerService.csproj
src/backend/Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.xml  Presentation.csproj
src/backend/Presentation/ActionFilters/: ValidationFilterAttribute.cs
src/backend/Presentation/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  TokenController.cs
src/backend/Presentation/Extensions/: ApiBaseResponseExtension.cs
src/backend/Presentation/ModelBinders/: ArrayModelBinder.cs
src/backend/Properties/: launchSettings.json
src/backend/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
src/backend/Repository/Extensions/: RepositoryEmployeeExtensions.cs
src/backend/Repository/Extensions/Utility/: OrderQueryBuilder.cs
src/backend/Service/: AuthenticationService.cs  CompanyService.cs  DataShaper.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
src/backend/Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  Service.Contracts.csproj
src/backend/Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
src/backend/Shared/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
src/frontend/: index.html  package-lock.json
src/frontend/src/: main.jsx
(+9 files in other folders)
